"use strict";

function dividePie(groups) {
    return [1, 1];
}

var assert = require("assert");

if (!global.is_checking) {
    // These "asserts" using only for self-checking and not necessary for auto-testing
    assert.deepEqual(dividePie([2, -1, 3]), [1, 18], "Example");
    assert.deepEqual(dividePie([1, 2, 3]), [0, 1], "All know about the pie");
    assert.deepEqual(dividePie([-1, -1, -1]), [8, 27], "One by one");
    assert.deepEqual(dividePie([10]), [0, 1], "All together");
    console.log("All done? Earn rewards by using the 'Check' button!");
}

